<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Well Come to Note Book</title>
</head>
<body>
    <header id="main_header">
        <h1 id="head_text" class="container text-center">Well come to Note Book</h1>
    </header>
    <br>
    <hr>
     
    <!-- <a id="log_out_btn" type="button" href="loginPage.html" onclick="logout()" >LogOut</a>  -->
  

  <div class=" container col-6 col-md-6 col-12 ">
    
        <label for="" class="form-label"></label>
      <input type="hidden" class="form-control" id="input_id">
      
        <label for="" class="form-label"></label>
        <input class="form-control" id="name" placeholder="Enter your name">
      
      <div style="margin-top: 10px;">
        <label for=""></label>
        <input class="form-control" id="email" placeholder="enter your email"> 
      
    <br>
      
      
        <button class="btn btn-danger" id="update_button" onclick="update_data()">Update</button>
      </div>
    </div>

    <h1 class="container text-center"  >User Data</h1>
    <hr>
      
      <div id="v_data" class="container pt-3 border-2 col-6 col-md-6 col-12 " style="margin-left: 23rem;">
      </div>
      

    <div> <hr></div>

      <script>
        let name, email, password;
        
        const viewData = () =>{
          let v_data = document.getElementById("v_data");
          user_record = JSON.parse(localStorage.getItem("users"))
          let html = "<table class='table-striped table-bordered'>"
            html = html + `<thead class='table-warning'>
              <tr>
                <th class='text-center' colspan='5'><h2>User Data</h2></th>
              </tr>
            <tr class='''>
              <th class='text-center'> ID </th>
              <th class='text-center'> Name</th>
              <th class='text-center'> Email </th>
              <th colspan ='2' class='text-center'> action </th>

            </tr>
            <thead class=''>
            </tbody`
            user_record.map((user_data, index)=>{

              html = html + `
              <tr class=''>
                <td>${user_data.id}</td>
                <td>${user_data.name}</td>
                <td>${user_data.email}</td>
                <td><button id="Edit" class="main-btn btn-primary" onclick="updateUserList(${user_data.id})">edit</button></td>
                <td>  <button class = "main-btn btn-danger" onclick="delete_user(${user_data.id})" >X</button> </td>
                </tr>`
            })
          html = html + "<tbody></table>"
          v_data.innerHTML = html;
    }
    viewData();


    const delete_user = (id)=> {

      console.log(id);
      let user_record = JSON.parse(localStorage.getItem("users"));

     let remainingUser = [];
      user_record.map((user, index)=>{
        if(id != user.id){
          remainingUser.push(user)
        }
        
      })
      console.log(remainingUser);
      localStorage.setItem("users",JSON.stringify(remainingUser));
      window.location.reload();

    }
    // const editUserList = (id)=> {
    //   // console.log(id);
    //   user_record = JSON.parse(localStorage.getItem("users"))
    //   // edit_user = [];

    //   // if(){

    //   // }
    // }

    const updateUserList =(id) =>{
    const input_id = document.getElementById("input_id")
    const name = document.getElementById("name")
    const email = document.getElementById("email")
    let user_record = JSON.parse(localStorage.getItem("users"));
    
    user_record.map((user,index)=>{
        if(user.id == id  ){
          input_id.value=user.id;
          name.value = user.name;
          email.value = user.email;
        }
    })
}

const update_data = () =>{
    const input_id = document.getElementById("input_id");
    const email = document.getElementById("email");
    const name = document.getElementById("name");
    let dataUpdate = []; 
    let user_record = JSON.parse(localStorage.getItem("users"));
    user_record.map((user,index,)=>{
        if(user.id != input_id.value){
          dataUpdate.push(user)
        }
        
        else{
            let _user = {
              ...user,
               
                name : name.value,
                email : email.value,  
      
            }
            dataUpdate.push(_user);
        }
    })
    console.log(dataUpdate);
    localStorage.setItem("users",JSON.stringify(dataUpdate));  
    window.location.reload();  
    
}


      </script>
</body>
</html>